<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kasi | Full stack developer</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
     <!-- side bar -->
     <div class="sidebar" id="sidebar" >
        <div id="close-icon" onclick="Close()">
            <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <!-- navbar -->
    <nav>
        <div class="container">
            <div class="row js">
                <div class="col-lg-4">
                    <h3>kasi.dev</h3>
                </div>
                <div class="col-lg-4">
                    <div class="list">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="icon">
                        <div id="barIcon" onclick="showList()">
                            <i class="fa-solid fa-bars" id="bars" ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Home -->
     <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="col-lg-4 col-md-12 col-12 mdsm">
                        <img src="WhatsApp Image 2024-09-28 at 9.46.31 AM.jpeg" alt="profile picture" width="300px" height="300px">
                    </div>
                    <h1>Python Full Stack <br> Developer </h1>
                    <p id="lgsm">Hi, I'm Kasiviswanathan. A passionate Python Full stack Developer based in Tenkasi, Tamil Nadu.📍</p>
                    <p id="md">Hi, I'm Kasiviswanathan. A passionate Python Full stack Developer <br> based in Tenkasi, Tamil Nadu.📍</p>
                    <a href="https://www.linkedin.com/in/kasiviswanathan-s-85365632a/" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/kasi31" class="github"><i class="fa-brands fa-square-github"></i></a>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-4 col-md-12 col-12 lgimg">
                    <img src="WhatsApp Image 2024-09-28 at 9.46.31 AM.jpeg" alt="profile picture" width="300px" height="300px">
                </div>
            </div>
         </div>
     </section>
     <section id="about">
        <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-12">
                    <div class="techicon">
                        <p>Tech Stack </p> 
                        <i class="fa-brands fa-html5 html"><span class="tooltiptext">HTML</span></i>
                        <i class="fa-brands fa-css3-alt css"><span class="tooltiptext">CSS</span></i>
                        <i class="fa-brands fa-bootstrap boot"><span class="tooltiptext">Bootstrap</span></i>
                        <i class="fa-brands fa-js js"><span class="tooltiptext">JavaScript</span></i>
                        <i class="fa-brands fa-python py"><span class="tooltiptext">Python</span></i>
                    </div>
               </div>
            </div>
            <div class="row row2">
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-12">
                    <img src="about.webp" alt="" height="350px" width="380px">
                </div>
                <div class="col-lg-5 col-md-12 col-12 abouttext">
                    <h3>ABOUT ME</h3>
                    <h2>Python Full Stack Developer <br> based in Tenkasi, Tamil Nadu </h2>
                    <p>Hey, my name is Kasiviswanathan, and I'm a Full Stack Developer. My passion is to build scalable, efficient backend systems and craft clean user interface websites.</p>
                    <p> My main stack currently includes Python with framework Django for the backend, along with JavaScript and CSS for the frontend.</p>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
     </section>
     <section id="projects">
        <div class="container">
            <div class="row projectone">
                <h2>PROJECTS</h2>
            </div>
            <div class="row prrow2">
                <div class="col-lg-4 col-md-12 col-12 card">
                    <img src="countown.jpeg" alt="" height="250px" width="380px" class="card-img">
                    <div class="card-body">
                        <h3>New year countown</h3>
                        <p>Our New year countown clock calculat for correct time for new year date. Created using HTML, CSS, and JavaScript, making it a convenient tool for users of all ages</p>
                        <a href="https://github.com/kasi31/New-year-count-clock"><i class="fa-brands fa-github"></i> GitHub</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 card">
                    <img src="food.jpeg" alt="" height="250px" width="380px" class="card-img">
                    <div class="card-body">
                        <h3>Food</h3>
                        <p>Our Food website that contains the right amount of nutrients to keep our body. Built using HTML, CSS, and JavaScript, it offers a simple, intuitive interface to add, edit, and delete tasks. Keep track of your daily responsibilities easily.</p>
                        <a href="https://github.com/kasi31/food-webpage"><i class="fa-brands fa-github"></i> GitHub</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 card">
                    <img src="juice.jpeg" alt="" height="250px" width="380px" class="card-img">
                    <div class="card-body">
                        <h3>Juice</h3>
                        <p>Our Juice many fruits juice have health benifits, consuming too much fruit juice can cause health for people. Built using HTML, CSS, and JavaScript, it features a clean and user-friendly design for quick and accurate calculations.</p>
                        <a href="https://github.com/kasi31/juice-website"><i class="fa-brands fa-github"></i> GitHub</a>
                    </div>
                </div>
            </div>
            <div class="row projectone1">
                <h2>New projects coming soon.. 🤠</h2>
            </div>
        </div>
     </section>
     <section id="contact">
        <div class="container">
            <div class="row text">
                <h3>CONTACT</h3>
                <h2>Don't be shy! Hit me up! 👇</h2>
            </div>
            <div class="row social">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="icon">
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <div class="icon-text">
                        <h3>WhatsApp</h3>
                        <a href="https://api.whatsapp.com/send?phone=6385488427&text=Hi,good morning">+91-6385488427</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="icon">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="icon-text">
                        <h3>Mail</h3>
                        <a href= "mailto: kasiviswanathan567890@gmail.com"> kasiviswanathan567890@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <footer>
       <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; 2024. All rights are reserved</p>
                <div class="foot-icon">
                    <a href="https://www.linkedin.com/in/kasiviswanathan-s-85365632a/" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/kasi31" class="github"><i class="fa-brands fa-square-github"></i></a>
                </div>
            </div>
        </div>
       </div> 
     </footer>
     <script src="index.js"></script>
</body>
</html>